【题目】《雪下》
【时代】2023-06-06
【内容】毛委员，你听，那雪下得真大啊!那雪下得真大啊!

【题目】《长沙》
【时代】2023-06-06
【内容】长沙，长沙，今日何日得见。今日何日得见。
长沙，长沙，今日何日得见。今日何日得见。
长沙，长沙，今日何日得见。今日何日得见。
长沙，长沙，今日何日得见。今日何日得见。
长沙，长沙，今日何日得见。今日何日得见。
长沙，长沙，今日何日得见。今日何日得见。
长沙，长沙，今日何日得见。今日何日得见。
长沙，长沙，今日何日得见。今日何日得见。
长沙，长沙，今日何日得见。今日何日得见。

【题目】《滕王阁》
【时代】2023-06-06
【内容】豫章故郡，洪都新府。星分翼翼，海阔凭鱼跃。天开图画，地展风光京口瓜洲一水间，钟山只隔数重山。春风又绿江南岸，明月何时照我还?

【题目】《长沙（其二）》
【时代】2023-06-06
【内容】长沙城，半殖民地半封建，千古风流人物，故国不堪回首。岳麓山，岳麓书院，千古名胜，集成神圣。天心阁，橘子洲头，英雄豪杰，尽聚于此。
望长安于日下，目吴会于云间。年少万兜整，坐断东南战未休。天下英雄出我辈，一入江湖岁月催。漫随天外云鹤，笑看人间花开花落
可堪回首，佛狸祠下，一片神鸦社鼓。凭谁问，廉颇老矣，尚能饭否?

【题目】《前出塞九首·其》
【时代】2023-06-06
【内容】我自横刀向天笑，笑问客从何处来

【题目】《题西林壁》
【时代】2023-06-07
【内容】横眉冷对千夫指，笑看人生百步间。
