【题目】《阿富汗》
【时代】2023-06-12
【内容】王老汉去了阿富汗，他的儿子也去了阿富汗，他的孙子也去了阿富汗。
王老汉和他的儿子、孙子、曾孙都在阿富汗，他们都是中国人，但他们又不是中国人，因为他们是阿富汗人。
王老汉和他的儿子、孙子、曾孙们在阿富汗生活得很好，有吃有喝有住有穿，还不用交税。

【题目】《原神》
【时代】2023-06-12
【内容】你说的对，但是《原神》和《原神》是两回事。
你说的对，但是《原神》和《原神》是两回事。
你说的对，但是《原神》和《原神》是两回事。
你说的对，但是《原神》和《原神》是两回事。
你说的对，但是《原神》和《原神》是两回事。
你说的对，但是《原神》和《

【题目】《大学》
【时代】2023-06-12
【内容】苏大：苏州大学
北语：北语是什么学校
北京交通大学：北京交通大学是一本还是二本

【题目】《皮鞋》
【时代】2023-06-12
【内容】介绍北语
设计亮点这是一款专为男士打造的商务休闲皮鞋，鞋面采用头层牛皮材质制作而成，不仅手感舒适，穿在脚上还非常透气亲肤。鞋底是防滑耐磨的橡胶大底，穿着时不易打滑，而且抓地力也
很好。

【注】桃李（卷二）共收录四则，均为未经学习（有监督训练）的早期作品。其文字质朴、内容纯真，表达了最朴素的情感。
其中《原神》一则，大量使用复叠的修辞，结尾的留白更是发人深省。
